{
  "name": "nextjs-education-consulting-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.3",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^1.0.6",
    "@hookform/resolvers": "^3.1.0",
    "@mui/material": "^5.13.0",
    "@sendgrid/mail": "^7.7.0",
    "@tremor/react": "^2.8.3",
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "@vercel/analytics": "^1.0.1",
    "autoprefixer": "10.4.14",
    "bcrypt": "^5.1.0",
    "daisyui": "^2.51.5",
    "dynamodb-toolbox": "^0.9.2",
    "eslint": "8.38.0",
    "eslint-config-next": "^13.4.8",
    "gsap": "^3.11.5",
    "heroicons": "^2.0.17",
    "jsonwebtoken": "^9.0.0",
    "next": "^13.4.8",
    "next-auth": "^4.22.1",
    "next-auth-client": "^1.5.0",
    "next-themes": "^0.2.1",
    "nookies": "^2.5.2",
    "postcss": "8.4.22",
    "react": "^18.2.0",
    "react-calendly": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-query": "^3.39.3",
    "sharp": "^0.32.1",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4",
    "uuid": "^9.0.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.22.2",
    "@babel/preset-env": "^7.22.2",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/react-query": "^1.2.9",
    "@types/uuid": "^9.0.7",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.3.0"
  }
}
